# -*- mode: ruby -*-
# vim: set ft=ruby :
# -*- mode: ruby -*-
# vim: set ft=ruby :

MACHINES = {

  
  :R1 => {
        :box_name => "centos/7",
        :R1 => {},
        :net => [
                   {ip: '192.168.0.1', adapter: 3, netmask: "255.255.255.0", virtualbox__intnet: "vlan1"},
                   {ip: '192.168.1.1', adapter: 4, netmask: "255.255.255.0", virtualbox__intnet: "vlan2"},
                ]
  },
  
  :R2 => {
        :box_name => "centos/7",
        :R2 => {},
        :net => [
                   {ip: '192.168.0.2', adapter: 3, netmask: "255.255.255.0", virtualbox__intnet: "vlan1"},
                   {ip: '192.168.2.1', adapter: 4, netmask: "255.255.255.0", virtualbox__intnet: "vlan3"},
                   
                ]
  },

  :R3 => {
        :box_name => "centos/7",
        :R3 => {},
        :net => [
                   {ip: '192.168.1.2', adapter: 3, netmask: "255.255.255.0", virtualbox__intnet: "vlan2"},
                   {ip: '192.168.2.2', adapter: 4, netmask: "255.255.255.0", virtualbox__intnet: "vlan3"},
                ]
  },
  
}

Vagrant.configure("2") do |config|

  MACHINES.each do |boxname, boxconfig|

    config.vm.define boxname do |box|
    
        box.vm.box = boxconfig[:box_name]
        box.vm.host_name = boxname.to_s
        
        boxconfig[:net].each do |ipconf|
          box.vm.network "private_network", ipconf
        end
        if boxconfig.key?(:R1)
          box.vm.network :forwarded_port, guest: 22, host: 2218, id: 'ssh'
        end
        if boxconfig.key?(:R2)
          box.vm.network :forwarded_port, guest: 22, host: 2219, id: 'ssh'
        end
        if boxconfig.key?(:R3)
          box.vm.network :forwarded_port, guest: 22, host: 2220, id: 'ssh'
        end
        box.vm.provision "shell", inline: <<-SHELL
          mkdir -p ~root/.ssh
                cp ~vagrant/.ssh/auth* ~root/.ssh
        SHELL

      end

  end
  
end

